name=HTTPRequests
version=0.1.0
author=Nguyen Anh Tuan
maintainer=Anthony <anhtuan1 at gmail dot com>
sentence=Simple HTTP GET/POST requests library for esp32, esp8266
category=Communication
url=
architectures=esp32,espressif32
includes=HTTPRequests.h
